<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="glasbyscheduler.view_controller.MainController">
   <children>
      <Pane layoutX="141.0" layoutY="59.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="183.0" layoutY="50.0" prefHeight="50.0" prefWidth="201.0" text="Customer  Appointment  Scheduler" />
            <Button layoutX="218.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="31.0" prefWidth="116.0" text="Login" />
         </children>
      </Pane>
   </children>
</AnchorPane>
